browser = chrome 
url =https://www.mortgagecalculator.org
url3 = https://www.mortgagecalculator.org/calculators/mortgage-payment-calculator.php
username = katya
password = 1515
host = localhost
port = 3306
url2 = https://sso.teachable.com/secure/9521/users/sign_in?clean_login=true&reset_purchase_session=1